% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RN}
F.~{Sung}, Y.~{Yang}, L.~{Zhang}, T.~{Xiang}, P.~H.~S. {Torr}, and T.~M.
  {Hospedales}, ``Learning to compare: Relation network for few-shot
  learning,'' in \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 1199--1208.

\bibitem{dnn}
C.~Chen, O.~Li, D.~Tao, A.~Barnett, C.~Rudin, and J.~K. Su, ``This looks like
  that: Deep learning for interpretable image recognition,'' in \emph{Advances
  in Neural Information Processing Systems}, H.~Wallach, H.~Larochelle,
  A.~Beygelzimer, F.~d\textquotesingle Alch\'{e}-Buc, E.~Fox, and R.~Garnett,
  Eds., vol.~32.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2019, pp. 8930--8941.

\bibitem{part}
L.~{Song}, F.~{Chen}, Y.~{Zhuo}, X.~{Qian}, H.~{Li}, and Y.~{Chen}, ``Accpar:
  Tensor partitioning for heterogeneous deep learning accelerators,'' in
  \emph{2020 IEEE International Symposium on High Performance Computer
  Architecture (HPCA)}, 2020, pp. 342--355.

\bibitem{process}
K.~{Sangaiah}, M.~{Lui}, R.~{Kuttappa}, B.~{Taskin}, and M.~{Hempstead},
  ``Snacknoc: Processing in the communication layer,'' in \emph{2020 IEEE
  International Symposium on High Performance Computer Architecture (HPCA)},
  2020, pp. 461--473.

\bibitem{ar}
J.~{Dong}, Z.~{Cao}, T.~{Zhang}, J.~{Ye}, S.~{Wang}, F.~{Feng}, L.~{Zhao},
  X.~{Liu}, L.~{Song}, L.~{Peng}, Y.~{Guo}, X.~{Jiang}, L.~{Tang}, Y.~{Du},
  Y.~{Zhang}, P.~{Pan}, and Y.~{Xie}, ``Eflops: Algorithm and system co-design
  for a high performance distributed training platform,'' in \emph{2020 IEEE
  International Symposium on High Performance Computer Architecture (HPCA)},
  2020, pp. 610--622.

\bibitem{bucket}
G.~{Kadam}, D.~{Zhang}, and A.~{Jog}, ``Bcoal: Bucketing-based memory
  coalescing for efficient and secure gpus,'' in \emph{2020 IEEE International
  Symposium on High Performance Computer Architecture (HPCA)}, 2020, pp.
  570--581.

\end{thebibliography}
